GDI/MainWindow.xaml

<Window x:Class="GDI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:GDI"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="LogicalExpressionInterpreter" Height="850" Width="1200"
        Background="#FF1D190A" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" WindowStyle="None">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="800"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="800"/>
        </Grid.RowDefinitions>

        <materialDesign:Card 
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Height="50"
            Background="#FF12100D"
            MouseDown="Card_MouseDown">

            <Grid>
                <TextBlock 
                    Text="Logic Exrpession Interpreter"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="White"
                    FontSize="25"
                    Margin="10"/>

                <StackPanel 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right" 
                    Grid.Column="1">
                    
                    <Button 
                        Content="_"  
                        Name="MinimizeButton"
                        Click="MinimizeButton_Click"
                        Width="35"
                        Height="25"
                        Padding="0"
                        Margin="360 0 10 0"
                        HorizontalAlignment="Right"
                        Style="{StaticResource MaterialDesignFlatSecondaryMidBgButton}"/>

                    <Button 
                        Content="X"  
                        Name="CloseButton"
                        Click="CloseButton_Click"
                        Width="35"
                        Height="25"
                        Padding="0"
                        Margin="0 0 10 0"
                        HorizontalAlignment="Right"
                        Style="{StaticResource MaterialDesignFlatSecondaryMidBgButton}"/>

                </StackPanel>
            </Grid>
        </materialDesign:Card>

        <StackPanel 
            x:Name="MainPanel"
            Grid.Column="0"
            Grid.Row="1"
            Margin="10,0,0,27">

            <TextBlock 
                Name="CommandText" 
                Text="Enter Command: "
                Foreground="White"
                HorizontalAlignment="Left"
                FontSize="25"
                Margin="20"/>

            <TextBox 
                Name="CommandInput" 
                Background="#FF7B3B3B"
                Foreground="White"
                FontSize="20"
                Margin="20,0,20,20" 
                Height="100"
                TextWrapping="Wrap"
                AcceptsReturn="True"
                VerticalScrollBarVisibility="Auto"
                PreviewKeyDown="CommandInput_PreviewKeyDown"/>

            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <TextBlock
                    Name="TextDisplay"
                    Foreground="White"
                    Padding="20"
                    Height="300"
                    Width="380">
                    <TextBlock.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF120B0B" Offset="0.008"/>
                            <GradientStop Color="#FF2D1313" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Background>
                </TextBlock>
            </ScrollViewer>
        </StackPanel>

        <Canvas 
            x:Name="TreeCanvas"
            Width="750"
            Height="750"
            Grid.Column="1"
            Grid.Row="1"
            Margin="5">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF381818" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>

        </Canvas>
    </Grid>
</Window>
