GDI/MainWindow.xaml

<Window x:Class="GDI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:GDI"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="LogicalExpressionInterpreter" Height="850" Width="1200"
        Background="#FF0C0F14" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" WindowStyle="None">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="800"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="800"/>
        </Grid.RowDefinitions>

        <materialDesign:Card 
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Height="50"
            Background="#FF151A1D"
            MouseDown="Card_MouseDown">

            <Grid>
                <TextBlock 
                    Text="Logic Expression Interpreter"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="#FFF0F01C"
                    FontSize="25"
                    Margin="10"/>

                <StackPanel 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right" 
                    Grid.Column="1">
                    
                    <Button 
                        Content="_"  
                        Name="MinimizeButton"
                        Click="MinimizeButton_Click"
                        Width="35"
                        Height="25"
                        Padding="0"
                        Margin="360 0 10 0"
                        HorizontalAlignment="Right"
                        Style="{StaticResource MaterialDesignFlatSecondaryMidBgButton}" Background="#FFF0F01C" BorderBrush="#FFF0F01C"/>

                    <Button 
                        Content="X"  
                        Name="CloseButton"
                        Click="CloseButton_Click"
                        Width="35"
                        Height="25"
                        Padding="0"
                        Margin="0 0 10 0"
                        HorizontalAlignment="Right"
                        Style="{StaticResource MaterialDesignFlatSecondaryMidBgButton}" Background="#FFF0F01C" BorderBrush="#FFF0F01C"/>

                </StackPanel>
            </Grid>
        </materialDesign:Card>

        <StackPanel 
            x:Name="MainPanel"
            Grid.Column="0"
            Grid.Row="1"
            Margin="27,0,0,27">

            <TextBlock 
                Name="CommandText" 
                Text="Enter Command: "
                Foreground="#FFF0F01C"
                HorizontalAlignment="Left"
                FontSize="25"
                Margin="20"/>

            <TextBox 
                Name="CommandInput" 
                Background="#FF151A1D"
                Foreground="#FFF0F01C"
                FontSize="20"
                Margin="20,0,20,10" 
                Height="100"
                TextWrapping="Wrap"
                AcceptsReturn="False"
                VerticalScrollBarVisibility="Auto"
                PreviewKeyDown="CommandInput_PreviewKeyDown" 
                CaretBrush="#FFF0F01C" 
                SelectionBrush="#FFF0F01C" 
                BorderBrush="#FFF0F01C"/>

            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <TextBlock
                    Name="TextDisplay"
                    Foreground="#FFF0F01C"
                    Padding="20"
                    Height="300"
                    Width="360">
                    <TextBlock.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF120B0B" Offset="0.008"/>
                            <GradientStop Color="#FF151A1D" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Background>
                </TextBlock>
            </ScrollViewer>

            <Border 
                Width="360" 
                Height="280" 
                Background="Transparent"
                BorderBrush="#FFF0F01C" 
                BorderThickness="2" 
                Opacity="1.0"
                Margin="0,12,0,0">

                <TextBlock 
                    Name="CommandList"
                    Foreground="#FFF0F01C"
                    Padding="20">
                    
                    <Label 
                        Content="Commands: "
                        Foreground="Gold"
                        FontSize="20"
                        Margin="0,0,0,5"
                        Padding="0"/>  
                    
                    <LineBreak/>
                    DEFINE - defines a function
                    <LineBreak/>
                    REMOVE - removes a function
                    <LineBreak/>
                    SOLVE - solves a function with given bool parameters
                    <LineBreak/>
                    ALL - creates a truth table for a function
                    <LineBreak/>
                    FIND - finds a function from a given truth table
                    <LineBreak/>
                    PRINTALL - prints all functions
                    <LineBreak/>
                    DISPLAY - displays function binary tree
                    <LineBreak/>
                    EXIT - closes the program
                </TextBlock>
            </Border>
        </StackPanel>

        <Canvas 
            x:Name="TreeCanvas"
            Width="750"
            Height="750"
            Grid.Column="1"
            Grid.Row="1"
            Margin="5">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF151A1D" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>

        </Canvas>
    </Grid>
</Window>
