GDI/TruthTableWindow.xaml

<Window x:Class="GDI.TruthTableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:GDI"
        mc:Ignorable="d"
        Title="TruthTableWindow" Height="470" Width="800"
        Background="#FF0C0F14" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" WindowStyle="None">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="420"/>
        </Grid.RowDefinitions>

        <materialDesign:Card 
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Height="50"
            Background="#FF151A1D"
            MouseDown="Card_MouseDown">

            <Grid>
                <TextBlock 
                    Text="Truth Table"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="#FFF0F01C"
                    FontSize="25"
                    Margin="10"/>

                <StackPanel 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right" 
                    Grid.Column="1">

                    <Button 
                        Content="_"  
                        Name="MinimizeButton"
                        Click="MinimizeButton_Click"
                        Width="35"
                        Height="25"
                        Padding="0"
                        Margin="360 0 10 0"
                        HorizontalAlignment="Right"
                        Style="{StaticResource MaterialDesignFlatSecondaryMidBgButton}" Background="#FFF0F01C" BorderBrush="#FFF0F01C"/>

                    <Button 
                        Content="X"  
                        Name="CloseButton"
                        Click="CloseButton_Click"
                        Width="35"
                        Height="25"
                        Padding="0"
                        Margin="0 0 10 0"
                        HorizontalAlignment="Right"
                        Style="{StaticResource MaterialDesignFlatSecondaryMidBgButton}" Background="#FFF0F01C" BorderBrush="#FFF0F01C"/>

                </StackPanel>
            </Grid>
        </materialDesign:Card>

        <TextBox
            Name="TruthTableBox"
            Grid.Row="1"
            Margin="10,10,10,0"
            Foreground="#FFF0F01C"
            FontSize="20"
            TextWrapping="NoWrap"
            IsEnabled="True"
            IsReadOnly="True"
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Auto"
            IsReadOnlyCaretVisible="False"
            Cursor="Arrow" CaretBrush="#FFF0F01C" SelectionBrush="#FFF0F01C"/>
        
    </Grid>
</Window>
